
.signup, .login{
    color: #000;
}
.logo{
    width: 100%;
}

.mainstoryheader{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.social-icon{
    margin: 20px 10px;
}



 

